{
  "name": "syxcraft-overhaul",
  "version": "0.0.1",
  "description": "Validation and development tools for Syxcraft mod overhaul",
  "main": "index.js",
  "scripts": {
    "test": "node tools/validator.js"
  },
  "devDependencies": {
    "diff": "^5.2.0",
    "xmldom": "^0.6.0"
  }
}
