{
  "name": "syxcode-llm-framework",
  "version": "0.0.2",
  "description": "LLM-safe validation and development framework with Zero-Trust Governance",
  "main": "tools/validator.js",
  "scripts": {
    "test": "node tools/validator.js",
    "governance:update": "node tools/governance_updater.js"
  },
  "keywords": [
    "validation",
    "framework",
    "governance",
    "syx-engine",
    "llm-safe"
  ],
  "author": "Vannon",
  "license": "MIT",
  "devDependencies": {
    "crypto": "^1.0.1"
  }
}